.index-body {
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  max-width: 1460px;
}

.index-banner {
  margin: 60px 30px;
  display: inline-block;
  max-width: 460px;
  height: auto;

  h1 {
    font-size: 60px;
    margin: 10px 0;
    line-height: 80px;
  }

  p {
    color: #3d3d3d;
    margin-bottom: 20px;
  }

  a {
    display: inline-block;
    width: 140px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 8px;
  }

  a:first-of-type {
    background: #1677ff;
    color: #ffffff;
  }

  a:last-of-type {
    background: #fff;
    color: #1677ff;
  }
}

.index-video {
  left: 0;
  top: -20px;
  width: 100%;
  height: 500px;
  position: absolute;
  object-fit: cover;
}

.characteristic {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top;
  transition: background .3s ease-in-out, box-shadow .3s ease-in-out;
}

.is_enter {
  animation: nav-icon-enter .3s steps(16) forwards;
}

.is_leave {
  animation: nav-icon-leave .1s steps(16) forwards;
}

@keyframes nav-icon-enter {
  0% {
    background-position: top;
  }

  100% {
    background-position: bottom;
  }
}

@keyframes nav-icon-leave {
  0% {
    background-position: bottom;
  }

  100% {
    background-position: top;
  }
}


.logo-group {
  background: #fff;
  padding: 0 30px;
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .logos {
    padding: 20px;
    width: 200px;
    background: #fff;
    box-shadow: 8px 8px 20px 0 rgba(55, 99, 170, .1), -8px -8px 20px 0 #fff, inset 0 4px 20px 0 hsla(0, 0%, 100%, .5);
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 100%;
    max-width: 160px;
    padding-top: 25%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
  }
}

.feedback {
  padding: 0 30px;
  justify-content: space-between;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;


  div {
    position: relative;
    margin-left: 10px;

    img {
      border: 1px solid #eef1f8;
    }

    p {
      position: absolute;
      width: 100%;
      bottom: -36px;
      font-size: 18px;
      text-align: center;
    }
  }

}

.versions-li {
  margin-bottom: 10px;

  &::marker {
    font-size: 18px;
    color: #727b84
  }
}
